<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.hubio</groupId>
    <artifactId>s3sftp</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>S3-SFTP</name>
    <description>SFTP Server to access an Amazon S3 Bucket</description>

    <modules>
        <module>parent</module>
        <module>server</module>
        <module>example</module>
    </modules>

</project>
