<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix.s3sftp</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <name>S3 SFTP Server</name>

    <properties>
        <jacoco-class-line-covered-ratio>0</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>0</jacoco-class-instruction-covered-ratio>
        <jacoco-class-missed-count-maximum>0</jacoco-class-missed-count-maximum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>mon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
        </dependency>
        <dependency>
            <groupId>me.andrz</groupId>
            <artifactId>map-builder</artifactId>
        </dependency>
        <dependency> <!-- Encryption (Bouncy Castle) -->
            <!-- The Bouncy Castle Java API for handling the OpenPGP protocol. -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
        </dependency>
        <dependency>
            <!-- The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <!-- The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.  -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <!-- S3 Filesystem -->
        <dependency><!-- override version from s3fs to avoid security flaw -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency><!-- override version from s3fs to avoid security flaw -->
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <!-- S3 filesystem provider for Java 7. -->
            <groupId>com.upplication</groupId>
            <artifactId>s3fs</artifactId>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.solidsoft.mockito</groupId>
            <artifactId>mockito-java8</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-8:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:huntbugs:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
