<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.hubio</groupId>
    <artifactId>s3sftp-parent</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>S3 SFTP Server (parent)</name>
    <description>SFTP Server to access an Amazon S3 Bucket</description>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <organization>
        <name>Hubio</name>
        <url>http://hubio.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Paul Campbell</name>
            <email>paul.campbell@hubio.com</email>
            <organization>Hubio</organization>
            <organizationUrl>https://hubio.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.9.0</kemitix-tiles.version>
        <kemitix-checkstyle.version>4.1.1</kemitix-checkstyle.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <digraph-dependency.basePackage>com.hubio.s3sftp</digraph-dependency.basePackage>
        <apache-sshd.version>2.0.0</apache-sshd.version>
        <map-builder.version>1.0.0</map-builder.version>
        <bouncycastle.version>1.60</bouncycastle.version>
        <s3fs.version>2.2.2</s3fs.version>
        <assertj.version>3.11.1</assertj.version>
        <junit-hierarchicalcontextrunner.version>4.12.1</junit-hierarchicalcontextrunner.version>
        <mockito-java8.version>2.3.0</mockito-java8.version>
        <lombok.version>1.18.2</lombok.version>
        <aws-java-sdk.version>1.11.400</aws-java-sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:huntbugs:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>
                        <!--<tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubio</groupId>
                <artifactId>s3sftp-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache-sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>me.andrz</groupId>
                <artifactId>map-builder</artifactId>
                <version>${map-builder.version}</version>
            </dependency>
            <dependency> <!-- Encryption (Bouncy Castle) -->
                <!-- The Bouncy Castle Java API for handling the OpenPGP protocol. -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <!--<optional>true</optional>-->
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <!-- The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <!--<optional>true</optional>-->
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <!-- The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.  -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- S3 Filesystem -->
            <dependency>
                <!-- S3 filesystem provider for Java 7. -->
                <groupId>com.upplication</groupId>
                <artifactId>s3fs</artifactId>
                <version>${s3fs.version}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.bechte.junit</groupId>
                <artifactId>junit-hierarchicalcontextrunner</artifactId>
                <version>${junit-hierarchicalcontextrunner.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.solidsoft.mockito</groupId>
                <artifactId>mockito-java8</artifactId>
                <version>${mockito-java8.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
